apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-redis-abbou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-redis-abbou
  template:
    metadata:
      labels:
        app: node-redis-abbou
    spec:
      containers:
      - name: node-redis-abbou
        image: cloud.canister.io:5000/arhturescriou/node-redis
        ports:
        - containerPort: 5000
        env:
        - name: PORT
          value: "5000"
        - name: REDIS_URL
          value: "redis://redis-service-abbou:6379"  
      imagePullSecrets:
      - name: regcred

        
