apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-abbou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-abbou
  template:
    metadata:
      labels:
        app: redis-abbou
    spec:
      containers:
      - name: redis-abbou
        image: redis
        ports:
        - containerPort: 6379
