apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-abbou
  labels:
    app: front-abbou
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-abbou
  template:
    metadata:
      labels:
        app: front-abbou
    spec:
      imagePullSecrets:
        - name: mysecret
      containers:
        - name: front
          image: cloud.canister.io:5000/abbou/front:front
